[PHP]
expose_php = Off
max_execution_time = 30
memory_limit = 256M
post_max_size = 20M
upload_max_filesize = 5M

zend_extension=opcache.so
[opcache]
opcache.enable=0
opcache.enable_cli=0
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=60

[xdebug]
xdebug.remote_enable = On
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9000
xdebug.profiler_enable = Off
xdebug.profiler_enable_trigger = Off
xdebug.profiler_output_name = cachegrind.out.%p
xdebug.profiler_output_dir = /tmp

[Date]
date.timezone = Asia/Shanghai